package com.example.dotsandboxes_deltat2;

import android.annotation.SuppressLint;
import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.os.Bundle;
import android.os.Parcelable;
import android.util.AttributeSet;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;
import android.content.SharedPreferences;
import android.widget.LinearLayout;


class Example {
    public static int a;
    public static int b;

}

class Games {

    private static final String TAG = "MyActivity";


    public Games(int x,int y) {
        final int a1=x;
        final int a2=y;
        Example.a = x;
        Example.b = y;


    }

}




public class Game extends View {
    int a1,a2,a3,a4 ;
    View g;
    int[][] a=new int[10][10];
    int[][] b=new int[10][10];
    int hc=0,vc=0;

    int x,y;
    int t=Example.a,u=Example.b;
    int p,q;

    float dc[];
    float xc,yc;




    String s1,s2;


    private static final String TAG="MyActivity";



    public Game(Context context) {

        super(context);
        init(context);
    }

    public Game(Context context, AttributeSet attrs) {
        super(context, attrs);
        init(context);

    }

    public Game(Context context, AttributeSet attrs, int defStyle) {
        super(context, attrs, defStyle);
        init(context);

    }


    private void init(Context context) {
        Log.w(TAG,"POPO mkop");




    }
    protected void onDraw(Canvas canvas){

        super.onDraw(canvas);
        g.invalidate();
        t=Example.a;
        u=Example.b;
        function1(t,u);






        int i,j;
        Paint paint = new Paint();


        //drawing lines
        for (i = 0; i < u; i++) {

            for (j = 1; j <= u - 1; j++) {
                if(a[i][j]==0){
                    a1 = 180 - ((u - 3) * 75) + 150 * j;
                    a2 = 180 - ((u - 3) * 75) + 150 * i;
                    a3 = 180 - ((u - 3) * 75) + 150 * (j - 1);
                    a4 = 180 - ((u - 3) * 75) + 150 * i;

                    paint.setColor(Color.parseColor("#C0C0C0"));
                    paint.setStrokeWidth(20);

                }
                else{

                    paint.setColor(Color.parseColor("#FF0000"));
                    paint.setStrokeWidth(20);

                }
                canvas.drawLine(a3, a4, a1, a2, paint);



            }

        }


        for (i = 0; i < u; i++) {

            for (j = 1; j <= u - 1; j++) {

                if(b[i][j]==0){
                    a2 = 180 - ((u - 3) * 75) + 150 * j;
                    a1 = 180 - ((u - 3) * 75) + 150 * i;
                    a4 = 180 - ((u - 3) * 75) + 150 * (j - 1);
                    a3 = 180 - ((u - 3) * 75) + 150 * i;

                    paint.setColor(Color.parseColor("#C0C0C0"));
                    paint.setStrokeWidth(20);

                }
                else{

                    paint.setColor(Color.parseColor("#FF0000"));
                    paint.setStrokeWidth(20);

                }
                canvas.drawLine(a3, a4, a1, a2, paint);

            }

        }

        for(i=0;i<u;i++) {
            int x = 180-((u-3)*75)+150*i;

            for(j=0;j<u;j++){
                int y = 180-((u-3)*75)+150*j;
                int radius = 30;
                paint.setColor(Color.parseColor("#FFFFFF"));
                canvas.drawCircle(x, y, radius, paint);
            }}


        canvas.drawLine(a3, a4, a1, a2, paint);




    }



    public void function1(int x1,int x2){

        Log.w(TAG,"POPO asdf"+x2);
        int i,j;


        for(i=0;i<5;i++){

            for(j=0;j<4;j++) {
                a[i][j] = 0;

            }


        }
        for(i=0;i<5;i++){
            for(j=0;j<4;j++) {
                b[i][j] = 0;
            }


        }
        Log.w(TAG,"POPO 122");
        function(x1,x2);



    }


    public    void function(int x1,int x2){
        final int q=x1;
        final int q1=x2;

        g=findViewById(R.id.g);
        Log.w(TAG,"POPO zxcv"+q1);


        g.setOnTouchListener(new OnTouchListener() {
            @Override
            public boolean onTouch(View v, MotionEvent event) {



                xc = event.getX();
                yc = event.getY();

                int c1 = Math.round(xc);
                int c2 = Math.round(yc);

                int i, j;
                boolean m = true;


                for (i = 0; i < q1; i++) {
                            hc++;vc=0;
                            for (j = 1; j <= q1- 1; j++) {
                                vc++;

                                if ((c1 < 180 - ((u - 3) * 75) + 150 * j) && ((c2 < 180 - ((u - 3) * 75) + 150 * i + 30) | (c2 < 180 - ((u - 3) * 75) + 150 * i - 30)) && (c1 > 180 - ((u - 3) * 75) + 150 * (j - 1)) && ((c2 > 180 - ((u - 3) * 75) + 150 * i + 30) | (c2 > 180 - ((u - 3) * 75) + 150 * i - 30))) {

                                    a1 = 180 - ((u - 3) * 75) + 150 * j;
                                    a2 = 180 - ((u - 3) * 75) + 150 * i;
                                    a3 = 180 - ((u - 3) * 75) + 150 * (j - 1);
                                    a4 = 180 - ((u - 3) * 75) + 150 * i;
                                    a[hc][vc]=1;





                                }


                            }

                        }
                        hc=0;vc=0;

                        for (i = 0; q1 < u; i++) {
                            hc++;vc=0;
                            for (j = 1; j <= q1 - 1; j++) {

                                vc++;

                                if ((c2 < 180 - ((u - 3) * 75) + 150 * j) && ((c1 < 180 - ((u - 3) * 75) + 150 * i + 30) | (c1 < 180 - ((u - 3) * 75) + 150 * i - 30)) && (c2 > 180 - ((u - 3) * 75) + 150 * (j - 1)) && ((c1 > 180 - ((u - 3) * 75) + 150 * i + 30) | (c1 > 180 - ((u - 3) * 75) + 150 * i - 30))) {

                                    a2 = 180 - ((u - 3) * 75) + 150 * j;
                                    a1 = 180 - ((u - 3) * 75) + 150 * i;
                                    a4 = 180 - ((u - 3) * 75) + 150 * (j - 1);
                                    a3 = 180 - ((u - 3) * 75) + 150 * i;
                                    b[hc][vc]=1;



                                }



                            }

                }

                return true;

            }

        });
    }













}