package com.example.dotsandboxes_deltat2;

import android.annotation.SuppressLint;
import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.os.Bundle;
import android.os.Parcelable;
import android.util.AttributeSet;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;
import android.content.SharedPreferences;
import android.widget.LinearLayout;

import static android.content.Context.MODE_PRIVATE;
class Example {
    public static int a;
    public static int b;

}

class Games {

    private static final String TAG = "MyActivity";


    public Games(int x,int y) {
        Example.a = x;
        Example.b=y;

    }

}




public class Game extends View {
    int a1,a2,a3,a4 ;
    View g;
    int[][] a,b;
    int hc=0,vc=0;

    int x,y;
    int t,u,p,q;
    float dc[];
    float xc,yc;

    String s1,s2;


    private static final String TAG="MyActivity";
    private Object Parcelable;


    public Game(Context context) {
        super(context);
        init(context);
    }

    public Game(Context context, AttributeSet attrs) {
        super(context, attrs);
        init(context);

    }

    public Game(Context context, AttributeSet attrs, int defStyle) {
        super(context, attrs, defStyle);
        init(context);

    }


    private void init(Context context) {
        for(int i=0;i<u;i++){
            for(int j=0;j<u-1;j++) {
                a[i][j] = 0;
            }


        }
        for(int i=0;i<u;i++){
            for(int j=0;j<u-1;j++) {
                b[i][j] = 0;
            }


        }





        function();




    }


    private  void function(){
        g=findViewById(R.id.g);


        g.setOnTouchListener(new OnTouchListener() {
            @Override
            public boolean onTouch(View v, MotionEvent event) {
                onRestoreInstanceState((android.os.Parcelable) Parcelable);


                xc = event.getX();
                yc = event.getY();
                Log.w(TAG, "GG   " + xc + " " + yc);
                int c1 = Math.round(xc);
                int c2 = Math.round(yc);

                int i, j;
                boolean m = true;


                for (i = 0; i < u; i++) {
                            hc++;vc=0;
                            for (j = 1; j <= u - 1; j++) {
                                vc++;

                                if ((c1 < 180 - ((u - 3) * 75) + 150 * j) && ((c2 < 180 - ((u - 3) * 75) + 150 * i + 30) | (c2 < 180 - ((u - 3) * 75) + 150 * i - 30)) && (c1 > 180 - ((u - 3) * 75) + 150 * (j - 1)) && ((c2 > 180 - ((u - 3) * 75) + 150 * i + 30) | (c2 > 180 - ((u - 3) * 75) + 150 * i - 30))) {

                                    a1 = 180 - ((u - 3) * 75) + 150 * j;
                                    a2 = 180 - ((u - 3) * 75) + 150 * i;
                                    a3 = 180 - ((u - 3) * 75) + 150 * (j - 1);
                                    a4 = 180 - ((u - 3) * 75) + 150 * i;
                                    a[hc][vc]=1;





                                }


                            }

                        }
                        hc=0;vc=0;

                        for (i = 0; i < u; i++) {
                            hc++;vc=0;
                            for (j = 1; j <= u - 1; j++) {

                                vc++;

                                if ((c2 < 180 - ((u - 3) * 75) + 150 * j) && ((c1 < 180 - ((u - 3) * 75) + 150 * i + 30) | (c1 < 180 - ((u - 3) * 75) + 150 * i - 30)) && (c2 > 180 - ((u - 3) * 75) + 150 * (j - 1)) && ((c1 > 180 - ((u - 3) * 75) + 150 * i + 30) | (c1 > 180 - ((u - 3) * 75) + 150 * i - 30))) {

                                    a2 = 180 - ((u - 3) * 75) + 150 * j;
                                    a1 = 180 - ((u - 3) * 75) + 150 * i;
                                    a4 = 180 - ((u - 3) * 75) + 150 * (j - 1);
                                    a3 = 180 - ((u - 3) * 75) + 150 * i;
                                    b[hc][vc]=1;



                                }



                            }

                }

                return true;

            }

        });
    }

